{
  "arrowParens": "avoid",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "parser": "typescript",
  "printWidth": 120,
  "tabWidth": 2,
  "useTabs": false,
  "singleAttributePerLine": true,
  "vueIndentScriptAndStyle": true
}
